# otus_design_patterns

./: pom.xml
lesson_01_oop_or_not_oop/: pom.xml
lesson_01_oop_or_not_oop/src/main/java/ru/chudakov/otus/lesson1/: OtusStack.java  OtusString.java  OtusStringUtil.java
lesson_01_oop_or_not_oop/src/test/java/ru/chudakov/otus/lesson1/: OtusStackTest.java  OtusStringTest.java  OtusStringUtilTest.java
lesson_02_multithreading/: pom.xml
lesson_02_multithreading/src/main/java/ru/chudakov/otus/lesson2/: MatrixMultiplier.java  MatrixMultiplyResultSolver.java  ResultMatrixElementCounter.java
lesson_02_multithreading/src/test/java/ru/chudakov/otus/lesson2/: MatrixMultiplierTest.java
lesson_07_grasp/: grasp.docx
lesson_09_integration/: integration_style.docx
lesson_10_bisiness_process_analysis/: business_process_analysis.docx
lessont_13_singleton/: pom.xml
lessont_13_singleton/src/main/java/ru/chudakov/otus/lesson13/: Logger.java  MatrixMultiplier.java  MatrixMultiplyResultSolver.java  ResultMatrixElementCounter.java
lessont_13_singleton/src/main/java/ru/chudakov/otus/lesson13/logger/: ILogger.java  Logger.java
lessont_13_singleton/src/test/java/ru/chudakov/otus/lesson13/: LoggerTest.java  MatrixMultiplierTest.java
